# Cadena de conexión de la base de datos
#spring.datasource.url = jdbc:mysql -h bz3tkpasuhavec9oravp-mysql.services.clever-cloud.com -P 3306
spring.datasource.url = jdbc:mysql://uvzhcd2glfgor9h0:LKYT0Hl7o9mQPw6M7vZo@bz3tkpasuhavec9oravp-mysql.services.clever-cloud.com:3306/bz3tkpasuhavec9oravp
# Usuario y contraseña de la base datos
spring.datasource.username = uvzhcd2glfgor9h0
spring.datasource.password = LKYT0Hl7o9mQPw6M7vZo

# Permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update


#Mostrar el SQl por consola
spring.jpa.show-sql = true

# Seguridad
token.secret = VEfRhckMZN5m9HFtBJy2SUY38qWjCLpr
token.expiration = 300000 #5 minutes


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:4200

profile.files.base.path =524288
max.file.upload.size = /var/www/html/proyectointegrador/uploads

# Si habilitar la compatibilidad con cargas de varias partes. El valor predeterminado es verdadero
# spring.servlet.multipart.habilitado =verdadero

# Todos los archivos cargados se almacenarán en este directorio
# file.upload-dir=/var/www/html/proyectointegrador/uploads

# Umbral después del cual los archivos se escriben en el disco. El valor predeterminado es 0B
spring.servlet.multipart.file-size-threshold = 3KB

# Tamaño máximo de archivo. El valor predeterminado es 1 MB
spring.servlet.multipart.max-file-size = 2MB

# Tamaño máximo de solicitud. El valor predeterminado es 10 MB
spring.servlet.multipart.max-request-size = 20MB

# Ya sea para resolver la solicitud de varias partes de forma LAZY en el momento del acceso al archivo o al parámetro. El valor predeterminado es falso
# spring.servlet.multipart.resolve-lazily=true

token.secret = VEfRhckMZN5m9HFtBJy2SUY38qWjCLpr
token.expiration = 86400000

# Anular el comportamiento por defecto del Servlet y lanzar una NoHandlerFoundException en su lugar
#spring.mvc.throw-exception-if-no-handler-found = true
#spring.resources.add-mappings = false

# URL Desarrollo
#app.allowedApi = http://localhost:4200

# URL Producción
#app.allowedApi=https://appname.com

# application.properties
#spring.profiles.active=development

#spring.mvc.hiddenmethod.filter.enabled=false
#jwt.secret={bcrypt}$donald
